src/data/projectData.json (before)
[
    {
        "id": "1",
        "title": "About",
        "link": "https://softwarearum.vercel.app/blog/about",
        "logo": "/images/IMG_0417.png",
        "badgeContent": "On Going"   
    },
    {
        "id": "2",
        "title": "Team",
        "link": "https://softwarearum.vercel.app/blog/team",
        "logo": "/images/I.png",
        "shortExcerpt": "Lore"
        
    },
    {
        "id": "3",
        "title": "Apps",
        "link": "https://softwarearum.vercel.app/blog/products",
        "logo": "/images/IMG_0420.png",
        "shortExcerpt": "Prelude",
        "badgeContent": "On Going"
    
    },
    {
        "id": "4",
        "title": "Philosophy",
        "logo": "/images/IMG_0422.png",
        "link": "https://softwarearum.vercel.app/blog/philosophy",
        "badgeContent": "On Going"
        
    },
    {
        "id": "5",
        "title": "Phases",
        "link": "https://softwarearum.vercel.app/phases",
        "logo": "/images/IMG_0424.png"
        
        
    },
    {
        "id": "6",
        "title": "Classified",
        "link": "https://softwarearum.vercel.app/classified",
        "logo": "/images/IMG_0427.jpeg",
        "shortExcerpt": "Sensitive"
        
    }
]

src/data/projectData.json (after)
[
    {
        "id": "1",
        "title": "About",
        "link": "https://softwarearum.vercel.app/blog/about",
        "logo": "/images/IMG_0417.png",
        "shortExcerpt": "Lore",
        "badgeContent": "On Going"   
    },
    {
        "id": "2",
        "title": "Team",
        "link": "https://softwarearum.vercel.app/blog/team",
        "logo": "/images/I.png"
        
        
    },
    {
        "id": "3",
        "title": "Apps",
        "link": "https://softwarearum.vercel.app/blog/products",
        "logo": "/images/IMG_0420.png",
        "shortExcerpt": "Prelude",
        "badgeContent": "On Going"
    
    },
    {
        "id": "4",
        "title": "Philosophy",
        "logo": "/images/IMG_0422.png",
        "link": "https://softwarearum.vercel.app/blog/philosophy",
        "badgeContent": "On Going"
        
    },
    {
        "id": "5",
        "title": "Phases",
        "link": "https://softwarearum.vercel.app/phases",
        "logo": "/images/IMG_0424.png"
        
        
    },
    {
        "id": "6",
        "title": "Classified",
        "link": "https://softwarearum.vercel.app/classified",
        "logo": "/images/IMG_0427.jpeg",
        "shortExcerpt": "Sensitive"
        
    }
]

src/data/projectData.json (diff)
@@ -4,14 +4,15 @@
         "title": "About",
         "link": "https://softwarearum.vercel.app/blog/about",
         "logo": "/images/IMG_0417.png",
+        "shortExcerpt": "Lore",
         "badgeContent": "On Going"   
     },
     {
         "id": "2",
         "title": "Team",
         "link": "https://softwarearum.vercel.app/blog/team",
-        "logo": "/images/I.png",
-        "shortExcerpt": "Lore"
+        "logo": "/images/I.png"
+        
         
     },
     {
